VITE_SUPABASE_PROJECT_ID="bvbuyrlroffbpedfjvhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2YnV5cmxyb2ZmYnBlZGZqdmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTQyMjUsImV4cCI6MjA3NDg5MDIyNX0.Yo0RLGvM3NCVBvbLj8p1L19DdeD71xnVQUW2Xiu7cIs"
VITE_SUPABASE_URL="https://bvbuyrlroffbpedfjvhv.supabase.co"
